<.flash_group flash={@flash} />

<div class="mx-auto max-w-2xl py-8">
  <h1 class="text-2xl font-bold mb-4">Test Stripe Payment</h1>
  
  <form id="payment-form" class="space-y-4">
    <div>
      <label for="amount" class="block text-sm font-medium">Amount (USD)</label>
      <input type="number" id="amount" name="amount" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" value="10" min="1" />
    </div>
    
    <div id="card-element" class="mt-4 p-4 border rounded-md">
      <!-- Stripe Elements will be inserted here -->
    </div>
    
    <div id="card-errors" class="mt-2 text-red-600" role="alert"></div>
    
    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
      Pay Now
    </button>
  </form>

  <script src="https://js.stripe.com/v3/"></script>
  <script>
    const stripe = Stripe('<%= System.get_env("STRIPE_PUBLISHABLE_KEY") %>');
    const elements = stripe.elements();
    const card = elements.create('card');
    card.mount('#card-element');

    const form = document.getElementById('payment-form');
    const cardErrors = document.getElementById('card-errors');

    card.addEventListener('change', ({error}) => {
      if (error) {
        cardErrors.textContent = error.message;
      } else {
        cardErrors.textContent = '';
      }
    });

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const amount = form.amount.value;

      try {
        const setupResponse = await fetch('/api/get-client-secret', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          }
        });

        const { client_secret } = await setupResponse.json();

        const { setupIntent, error } = await stripe.confirmCardSetup(client_secret, {
          payment_method: {
            card,
            billing_details: {
              email: 'test@example.com'
            }
          }
        });

        if (error) {
          cardErrors.textContent = error.message;
          return;
        }

        // Create payment intent with the payment method
        const paymentResponse = await fetch('/api/create-payment-intent', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            payment_method_id: setupIntent.payment_method,
            amount
          })
        });

        const result = await paymentResponse.json();
        
        if (result.status === 'succeeded') {
          showToast('Payment successful! Thank you for your support.', 'success');
        } else {
          showToast('Payment failed. Please try again.', 'error');
        }
      } catch (err) {
        console.error('Error:', err);
        showToast('Something went wrong. Please try again.', 'error');
      }
    });
  </script>
</div>
